WallpaperSet/Pages/NaturePage.xaml

<Page x:Class="WallpaperSet.NaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallpaperSet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NaturePage">

    <Grid  Background="#262337">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="265"></ColumnDefinition>
            <ColumnDefinition MaxWidth="265"></ColumnDefinition>
            <ColumnDefinition MaxWidth="265"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"></RowDefinition>
            <RowDefinition MaxHeight="150"></RowDefinition>
            <RowDefinition MaxHeight="150" Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Button x:Name="Image00Button" Grid.Column="0" Grid.Row="0" Background="Transparent" BorderThickness="0" Click="Image00Button_Click">
            <StackPanel>
                <Image x:Name="Image1"></Image>
            </StackPanel>
        </Button>
        <Button x:Name="Image10Button" Grid.Column="1" Grid.Row="0" Background="Transparent" BorderThickness="0" Click="Image10Button_Click">
            <StackPanel>
                <Image x:Name="Image2"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="Image20Button" Grid.Column="2" Grid.Row="0" Background="Transparent" BorderThickness="0" Click="Image20Button_Click" >
            <StackPanel>
                <Image x:Name="Image3"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="Image01Button" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Image01Button_Click" >
            <StackPanel>
                <Image x:Name="Image4"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="Image11Button" Grid.Column="1" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Image11Button_Click" >
            <StackPanel>
                <Image x:Name="Image5"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="Image21Button" Grid.Column="2" Grid.Row="1" Background="Transparent" BorderThickness="0" Click="Image21Button_Click" >
            <StackPanel>
                <Image x:Name="Image6"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="Image02Button" Grid.Column="0" Grid.Row="2" Background="Transparent" BorderThickness="0" Click="Image02Button_Click" >
            <StackPanel>
                <Image x:Name="Image7"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="Image12Button" Grid.Column="1" Grid.Row="2" Background="Transparent" BorderThickness="0" Click="Image12Button_Click" >
            <StackPanel>
                <Image x:Name="Image8"></Image>
            </StackPanel>
        </Button>

        <Button x:Name="Image22Button" Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="0" Click="Image22Button_Click" >
            <StackPanel>
                <Image x:Name="Image9"></Image>
            </StackPanel>
        </Button>




    </Grid>
</Page>
