WallpaperSet/CatalogPage.xaml

<Page x:Class="WallpaperSet.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WallpaperSet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage"
      Background="Azure">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition MaxWidth="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel   Orientation="Vertical" Background="#262337"  Grid.Column="0">
            <!-- <Button x:Name="SetWallpaper" Click="SetWallpaper_Click" Content="Установить обои" Margin="0,25,0,0" Height="35" Width="100"> 
            </Button> -->
            <Button x:Name="ButtonCars" Margin="0,00,0,0" Height="40" Width="130" Content="Cars" Click="ButtonCars_Click" Background="#221F2E" Foreground="White" FontSize="15" BorderThickness="0" ></Button>
            <Button x:Name="ButtonAnime" Margin="0,15,0,0" Height="40" Width="130" Content="Anime" Click="ButtonAnime_Click" Background="#221F2E" Foreground="White" FontSize="15" BorderThickness="0" ></Button>
            <Button x:Name="ButtonAnimals" Margin="0,15,0,0" Height="40" Width="130" Content="Animals" Click="ButtonAnimals_Click" Background="#221F2E" Foreground="White" FontSize="15" BorderThickness="0" ></Button>
            <Button x:Name="ButtonNature" Margin="0,15,0,0" Height="40" Width="130" Content="Nature" Click="ButtonNature_Click" Background="#221F2E" Foreground="White" FontSize="15" BorderThickness="0" ></Button>
            <Button x:Name="ButtonFood" Margin="0,15,0,0" Height="40" Width="130" Content="Food" Click="ButtonFood_Click" Background="#221F2E" Foreground="White" FontSize="15" BorderThickness="0" ></Button>
            <Button x:Name="ButtonCity" Margin="0,15,0,0" Height="40" Width="130" Content="City" Click="ButtonCity_Click" Background="#221F2E" Foreground="White" FontSize="15" BorderThickness="0" ></Button>
            <Button x:Name="ButtonAbs" Margin="0,15,0,0" Height="40" Width="130" Content="Abstraction" Click="ButtonAbs_Click" Background="#221F2E" Foreground="White" FontSize="15" BorderThickness="0" ></Button>
        </StackPanel>

        <Frame  NavigationUIVisibility="Hidden" x:Name="CatalogFrame" Grid.Column="1" Background="#262337"></Frame>
        
       
    </Grid>
</Page>
